version: '3.5'

services:
  ds:
    container_name: dsa
    build: .
    restart: always
    command: python3 application.py
    ports:
      - "5000:5000"
    volumes:
      - ./:/DSAdvisor
    network_mode: host
